# Make it use C-s, similar to screen..
unbind C-b
set -g prefix C-s

# Use alt arrow keys to swich panels
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Use Shift arrow keys to swich windows
bind -n C-S-j previous-window
bind -n C-S-k next-window

# Split Windows
bind -n C-S-h split-window -d
bind -n C-S-v split-window -hd

# configuration Reload
bind-key r source ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set-option -g default-command fish
set -g default-terminal xterm-256color
set -g history-limit 50000

# Tmux mouse mode
set-option -g mouse on

setw -g mode-keys vi
bind -T copy-mode-vi Y send-keys -X copy-line
## Enable mouse with 'm' and disable with 'M'
unbind m
bind m \
 set -g mouse on \;\
 display 'Mouse: ON'
unbind M
  bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# THEME
set -g status-bg green
set -g status-fg black

set -g status-interval 60
set -sg escape-time 1000
set-option -g base-index 1
setw -g aggressive-resize on

set -g status-justify centre

set -g status-left-length 50
set -g status-left "#(ipconfig getifaddr en4| awk -F/ '{print \" ETH=\" $1}') #(ipconfig getifaddr en0| awk -F/ '{print \" WIFI=\" $1}') #[fg=red]#(ipconfig getipaddr tun0 | awk -F/ '{print \VPN=\" $1}')"

